<!DOCTYPE html>
<html>
<head>
  <title>Form to PDF</title>
  <link rel="stylesheet" type="text/css" href="resources/css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>  
<div class="site-container row">
<h2>Forms-> Add Products </h2>
  <p style="text-align: center;">This is th basic form that will be create in products page</p>
    <form action="form-to-pdf.php" method="post">
      
      <div class="row formhead">
          <div class="large-12 columns">
            <h3>Forms Title</h3>
        </div><!--Large-12 columns-->
      </div><!--row-->
      <br>
      <div class="row">
        <div class="large-3 columns">
          <select>
            <option value="selectid" selected"">Database ID</option>
            <option value="selectid">0ABC5698</option>
            <option value="selectid">0DFR5864</option>
            <option value="selectid">0VCS7585</option>
          </select>      
        </div><!--Database Id-->

        <div class="large-3 columns">
          <input name="name" type="text" placeholder="Name of ID" />
        </div><!--Name Input-->

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Types</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div><!--Types select-->

        <div class="large-3 columns">
          <input name="generate amount" type="text" placeholder="Generate Amount" />
        </div><!--Name Input-->
      </div><!--End first row-->

      <div class="row">
        <div class="large-3 columns right">
          <select>
            <option value="types" selected"">Unite Measure</option>
          </select>
        </div><!--large-3 columns right-->
      </div><!--row finish unite-->
      
      <div class="row headline">
        <div class="large-12 columns">
          <h4><i><u>Temporal Storage/Transportion</u></i></h4>
        </div><!--Large-12 columns-->
      </div><!--row-->  
      <br>
      
      <div class="row primaryline">
        <div class="large-12 columns">
          <h5><i>Storage</i></h5>
        </div><!--Large-12 columns-->
      </div><!--row-->
      <br>

      <div class="row">
        <div class="large-3 columns">
          <input name="amount" type="text" placeholder="Amount" />
      </div><!--large-3 columns-->

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Types</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div>

        <div class="large-6 large-offset-6 columns">
        </div>
 
      </div><!--row of storage-->      
      
            <div class="row primaryline">
        <div class="large-12 columns">
          <h5><i>Treatment</i></h5>
        </div><!--Large-12 columns-->
      </div><!--row-->
      <br>

      <div class="row">
        <div class="large-3 columns">
          <input name="amount" type="text" placeholder="Amount" />
      </div><!--large-3 columns-->

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Types</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div>

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Scopes</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div>

        <div class="large-3 large-offset-3 columns">
        </div>
 
      </div><!--row of storage-->  

      <div class="row primaryline">
        <div class="large-12 columns">
          <h5><i>Transport</i></h5>
        </div><!--Large-12 columns-->
      </div><!--row-->
      <br>

      <div class="row">
        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Type Trasport</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
      </div><!--large-3 columns-->

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Destination</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div>

        <div class="large-6 large-offset-6 columns">
        </div>
 
      </div><!--row of storage-->  

      <div class="row headline">
        <div class="large-12 columns">
          <h4><i><u>Hamessed Product</u></i></h4>
        </div><!--Large-12 columns-->
      </div><!--row-->  
      <br>  
      <div class="row">
        <div class="large-3 columns">
          <input name="name" type="text" placeholder="Name of ID" />
        </div><!--Name Input-->
        
        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Operations</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div><!--large-3 columns-->

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Supplier</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div>
        <div class="large-3 large-offset-3 columns">
        </div>
      </div><!--Hammessed Product-->

      <div class="row headline">
        <div class="large-12 columns">
          <h4><i><u>Elminated Products</u></i></h4>
        </div><!--Large-12 columns-->
      </div><!--row-->  
      <br>  
      <div class="row">
        <div class="large-3 columns">
          <input name="name" type="text" placeholder="Name of ID" />
        </div><!--Name Input-->
        
        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Operations</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div><!--large-3 columns-->

        <div class="large-3 columns">
          <select>
            <option value="types" selected"">Supplier</option>
            <option value="types">Option1</option>
            <option value="types">Option2</option>
            <option value="types">Option3</option>
          </select>
        </div>
        <div class="large-3 large-offset-3 columns">
        </div>
          
      </div><!--Hammessed Product--> 
      
      <div class="row">
      <hr class="large-12 columns"></hr>
      </div>

      <div class="row">
        <div class="large-6 columns">
          <h4 class="qrcode">QR Code Generator</h4>
            <img src="images/qr_code.png" style="width: 180px; margin-left: 15px; ">
 
          
        </div>

        <div class="large-6 columns">
            <h4 class="qrcode">Electronic Signature______________</h4>
              <br><br><br><br><br>
            <button type="button" class="submitform">Submit Form</button>
        </div>
      </div>

        


    </form>
    </div><!--container-->

<script type="text/javascript" src="js/vendro/jquery.js"></script>
<script type="text/javascript" src="js/vendor/foundation.min.js"></script>

</body>
</html>